
<!--侧边菜单-->
<ion-side-menus>
    <!--<ion-nav-back-button>返回</ion-nav-back-button>-->
    <!-- 中间内容 -->
    <ion-side-menu-content drag-content="false">
        <ion-tabs class="tabs-icon-top">
            <!--首页页面-->
            <ion-tab title="首页"
                     icon="ion-ios-paper-outline"
                     href="#/tabs/homePage">
                <ion-nav-view name="tabs-homePage"></ion-nav-view>
            </ion-tab>


            <!--积分商城页面-->
            <ion-tab title="积分商城"
                     icon="ion-ios-shuffle"
                     href="#/tabs/mall">
                <ion-nav-view name="tabs-mall"></ion-nav-view>
            </ion-tab>


            <!--加盟店页面-->
            <ion-tab title="加盟店"
                     icon="ion-ios-box-outline"
                     href="#/tabs/store">
                <ion-nav-view name="tabs-store"></ion-nav-view>
            </ion-tab>


            <!--个人中心页面-->
            <ion-tab title="个人中心"
                     icon="ion-ios-person-outline"
                     href="#/tabs/my">
                <ion-nav-view name="tabs-my"></ion-nav-view>
            </ion-tab>

        </ion-tabs>
    </ion-side-menu-content>

    <!-- 右侧菜单内容 -->
    <ion-side-menu side="right">
        <ion-list style="font-family: '黑体'">
            <ion-item class="item-divider padding">全部商品</ion-item>
            <ion-item>有机产品</ion-item>
            <ion-item>专利产品</ion-item>
            <ion-item>资源性产品</ion-item>
        </ion-list>
    </ion-side-menu>
</ion-side-menus>